body{
    background-color:#282c34 !important;
}

.dosPuntos, .coma, .puntoComa{
    color: aqua;
}

.string{
    color: #035e03;
}

.comentario{
    color: gray;
}

.definicionFuncion, .if, .else, .for, .reservada, .return, .import, .end{
    color: #c5a5c5;
}

.boolean{
    color: #ffff00;
}

.real, .minorEqual, .majorEqual, .equal, .diferente, .masMas, .asignacion, .major, .minor, .suma,
.resta, .multiplicacion, .division, .potencia, .modulo, .entero, .operador{
    color: #be1313;
}

.llaves, .corchetes, .parentesis{
    color: #ffa500;
}

.identificador{
    color: white;
}

.funcion{
    color: #3587e7;
}

.errorFormato{
    color: white;
    text-decoration: underline wavy red;
}

h3,h4{
    color: white;
}

.nombreArchivo{
    border: 2px white solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div5{
    margin-left: 1vw;
}
