
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resaltador de sintaxis</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Resaltador léxico</span>
        </div>
    </nav>
    <div class="parent">
        <div class="d-flex justify-content-center bg-white">
            <img
                src="./img/Python.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
            <img
                src="./img/Go.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
        </div>
        <div class="div5">

<p><span class = comentario># Python code to demonstrate working</span></p>
<p><span class = comentario># of binary search in library</span></p>
<p><span class = palabraReservada>from</span>&nbsp;<span class = identificador>bisect</span>&nbsp;<span class = palabraReservada>import</span>&nbsp;<span class = identificador>bisect_left</span>&nbsp;</p>
<p><span class = palabraReservada>def</span>&nbsp;<span class = identificador>BinarySearch</span><span class = delimitador>(</span><span class = identificador>a</span><span class = delimitador>,</span>&nbsp;<span class = identificador>x</span>&nbsp;<span class = delimitador>)</span>&nbsp;<span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>i</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>bisect_left</span><span class = delimitador>(</span>&nbsp;<span class = identificador>a</span><span class = delimitador>,</span>&nbsp;<span class = identificador>x</span>&nbsp;<span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>if</span>&nbsp;<span class = identificador>i</span>&nbsp;<span class = operador>!</span><span class = operador>=</span>&nbsp;<span class = identificador>len</span><span class = delimitador>(</span>&nbsp;<span class = identificador>a</span>&nbsp;<span class = delimitador>)</span>&nbsp;<span class = palabraReservada>and</span>&nbsp;<span class = identificador>a</span><span class = delimitador>[</span><span class = identificador>i</span><span class = delimitador>]</span>&nbsp;<span class = operador>=</span><span class = operador>=</span>&nbsp;<span class = identificador>x</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>return</span>&nbsp;<span class = identificador>i</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>else</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>return</span>&nbsp;<span class = operador>-</span><span class = numero>1</span></p>
<p>&nbsp;</p>
<p><span class = identificador>a</span>&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = delimitador>[</span>&nbsp;<span class = numero>1</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = numero>2</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = numero>4</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = numero>4</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = numero>8</span>&nbsp;<span class = delimitador>]</span></p>
<p><span class = identificador>x</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>int</span><span class = delimitador>(</span>&nbsp;<span class = numero>4</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = identificador>res</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>BinarySearch</span><span class = delimitador>(</span><span class = identificador>a</span><span class = delimitador>,</span>&nbsp;<span class = identificador>x</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>if</span>&nbsp;<span class = identificador>res</span>&nbsp;<span class = operador>=</span><span class = operador>=</span>&nbsp;<span class = operador>-</span><span class = numero>1</span>&nbsp;<span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>print</span><span class = delimitador>(</span><span class = identificador>x</span><span class = delimitador>,</span>&nbsp;<span class = cadena>"is absent"</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>else</span>&nbsp;<span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"First occurrence of"</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = identificador>x</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = cadena>"is present at"</span>&nbsp;<span class = delimitador>,</span>&nbsp;<span class = identificador>res</span>&nbsp;<span class = delimitador>)</span></p>
<div class='nombreArchivo'>
<h3>test/test1.txt</h4>
</div>

		</div>
	</div>
</body>
</html>
