
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resaltador de sintaxis</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Resaltador léxico</span>
        </div>
    </nav>
    <div class="parent">
        <div class="d-flex justify-content-center bg-white">
            <img
                src="./img/Python.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
            <img
                src="./img/Go.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
        </div>
        <div class="div5">

<p><span class = palabraReservada>import</span>&nbsp;<span class = identificador>numpy</span>&nbsp;<span class = palabraReservada>as</span>&nbsp;<span class = identificador>np</span><span class = palabraReservada>import</span>&nbsp;<span class = identificador>pandas</span>&nbsp;<span class = palabraReservada>as</span>&nbsp;<span class = identificador>pd</span></p>
<p><span class = palabraReservada>class</span>&nbsp;<span class = identificador>waterfall</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>def</span>&nbsp;<span class = identificador>__init__</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>,</span>&nbsp;<span class = identificador>data</span><span class = delimitador>,</span>&nbsp;<span class = identificador>shap_values</span><span class = delimitador>,</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>base_value</span><span class = delimitador>,</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>path</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>""</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>green_color</span>&nbsp;<span class = operador>=</span><span class = cadena>"#29EA38"</span>&nbsp;<span class = delimitador>,</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>red_color</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"#FB3C62"</span><span class = delimitador>,</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>n</span><span class = operador>=</span><span class = numero>8</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>title</span><span class = operador>=</span><span class = cadena>"The Prediction "</span>&nbsp;<span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>x_lab</span><span class = operador>=</span><span class = cadena>""</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y_lab</span><span class = operador>=</span><span class = cadena>"The predicted value"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>formatting</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"{:,.2f}"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>rotation_value</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = numero>90</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>figsize</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = delimitador>(</span><span class = numero>7</span><span class = delimitador>,</span><span class = numero>5</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>data</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>data</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>shap_values</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>shap_values</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>base_value</span>&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>base_value</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>green_color</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>green_color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>red_color</span>&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>red_color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>n</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>n</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>title</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>title</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>x_lab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>x_lab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>y_lab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>y_lab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>formatting</span>&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>formatting</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>rotation_value</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>rotation_value</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>figsize</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>figsize</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>_plot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>pd</span><span class = delimitador>.</span><span class = identificador>DataFrame</span><span class = delimitador>(</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>path</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>path</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>def</span>&nbsp;<span class = identificador>obs_to_explain</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>pd</span><span class = delimitador>.</span><span class = identificador>DataFrame</span><span class = delimitador>(</span><span class = delimitador>{</span><span class = cadena>"data"</span><span class = delimitador>:</span><span class = identificador>np</span><span class = delimitador>.</span><span class = identificador>round</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>data</span><span class = delimitador>,</span><span class = numero>2</span><span class = delimitador>)</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = cadena>"shap"</span><span class = delimitador>:</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>shap_values</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = cadena>"shap_abs"</span><span class = delimitador>:</span>&nbsp;<span class = identificador>np</span><span class = delimitador>.</span><span class = identificador>abs</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>shap_values</span><span class = delimitador>)</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = cadena>"label"</span><span class = delimitador>:</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>data</span><span class = delimitador>.</span><span class = identificador>index</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>}</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>sort_values</span><span class = delimitador>(</span><span class = identificador>by</span><span class = operador>=</span><span class = cadena>"shap_abs"</span><span class = delimitador>,</span><span class = identificador>ascending</span><span class = operador>=</span><span class = palabraReservada>False</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># Split the variables into n and the rest. Only show the top n</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot1</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>iloc</span><span class = delimitador>[</span><span class = numero>0</span><span class = delimitador>:</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>n</span><span class = delimitador>,</span><span class = delimitador>:</span><span class = delimitador>]</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot2</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>iloc</span><span class = delimitador>[</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>n</span><span class = delimitador>:</span><span class = delimitador>,</span><span class = delimitador>:</span><span class = delimitador>]</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># Sum up the rest as "others"</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>rest</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>pd</span><span class = delimitador>.</span><span class = identificador>DataFrame</span><span class = delimitador>(</span><span class = delimitador>{</span><span class = cadena>"data"</span><span class = delimitador>:</span>&nbsp;<span class = cadena>""</span><span class = delimitador>,</span><span class = cadena>"shap"</span><span class = delimitador>:</span><span class = identificador>for_plot2</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>sum</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>,</span>&nbsp;<span class = cadena>"label"</span><span class = delimitador>:</span>&nbsp;<span class = cadena>"Others"</span><span class = delimitador>}</span><span class = delimitador>,</span><span class = identificador>index</span><span class = operador>=</span><span class = delimitador>[</span><span class = cadena>"others"</span><span class = delimitador>]</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot1</span><span class = delimitador>.</span><span class = identificador>append</span><span class = delimitador>(</span><span class = identificador>rest</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># Sum up the rest into "others"</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>base</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>pd</span><span class = delimitador>.</span><span class = identificador>DataFrame</span><span class = delimitador>(</span><span class = delimitador>{</span><span class = cadena>"data"</span><span class = delimitador>:</span>&nbsp;<span class = identificador>np</span><span class = delimitador>.</span><span class = identificador>round</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>base_value</span><span class = delimitador>,</span><span class = numero>2</span><span class = delimitador>)</span><span class = delimitador>,</span><span class = cadena>"shap"</span><span class = delimitador>:</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>base_value</span><span class = delimitador>,</span>&nbsp;<span class = cadena>"label"</span><span class = delimitador>:</span>&nbsp;<span class = cadena>"Base value"</span><span class = delimitador>}</span><span class = delimitador>,</span><span class = identificador>index</span><span class = operador>=</span><span class = delimitador>[</span><span class = cadena>"base_value"</span><span class = delimitador>]</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>base</span><span class = delimitador>.</span><span class = identificador>append</span><span class = delimitador>(</span><span class = identificador>for_plot</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"blank"</span><span class = delimitador>]</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>cumsum</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>.</span><span class = identificador>shift</span><span class = delimitador>(</span><span class = numero>1</span><span class = delimitador>)</span><span class = delimitador>.</span><span class = identificador>fillna</span><span class = delimitador>(</span><span class = numero>0</span><span class = delimitador>)</span>&nbsp;<span class = comentario># +  base_value</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"label"</span><span class = delimitador>]</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"label"</span><span class = delimitador>]</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = cadena>" ="</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"data"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>map</span><span class = delimitador>(</span><span class = identificador>str</span><span class = delimitador>)</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"color"</span><span class = delimitador>]</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>np</span><span class = delimitador>.</span><span class = identificador>where</span><span class = delimitador>(</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = operador>></span><span class = numero>0</span><span class = delimitador>,</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>green_color</span><span class = delimitador>,</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>red_color</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>drop</span><span class = delimitador>(</span><span class = delimitador>[</span><span class = cadena>"data"</span><span class = delimitador>,</span><span class = cadena>"shap_abs"</span><span class = delimitador>]</span><span class = delimitador>,</span><span class = identificador>axis</span><span class = operador>=</span><span class = numero>1</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>for_plot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>return</span><span class = delimitador>(</span><span class = identificador>for_plot</span>&nbsp;<span class = delimitador>)</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>def</span>&nbsp;<span class = identificador>plt_plot</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>fig</span><span class = delimitador>,</span>&nbsp;<span class = identificador>ax</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>subplots</span><span class = delimitador>(</span><span class = identificador>figsize</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>figsize</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># Plot the waterfall    </span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>bar</span><span class = delimitador>(</span><span class = identificador>range</span><span class = delimitador>(</span><span class = numero>0</span><span class = delimitador>,</span><span class = identificador>len</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>index</span><span class = delimitador>)</span><span class = delimitador>)</span><span class = delimitador>,</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>,</span>&nbsp;<span class = identificador>width</span><span class = operador>=</span><span class = numero>0.6</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>bottom</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"blank"</span><span class = delimitador>]</span><span class = delimitador>,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>color</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"color"</span><span class = delimitador>]</span><span class = delimitador>)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#axis labels</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>xlabel</span><span class = delimitador>(</span><span class = cadena>"\n"</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>x_lab</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>ylabel</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>y_lab</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = cadena>"\n"</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#Get the y-axis position for the labels</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y_height</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>shap</span><span class = delimitador>.</span><span class = identificador>cumsum</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>.</span><span class = identificador>shift</span><span class = delimitador>(</span><span class = numero>1</span><span class = delimitador>)</span><span class = delimitador>.</span><span class = identificador>fillna</span><span class = delimitador>(</span><span class = numero>0</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plot_max</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>max</span><span class = delimitador>(</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plot_min</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>min</span><span class = delimitador>(</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>pos_offset</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>plot_max</span>&nbsp;<span class = operador>/</span>&nbsp;<span class = numero>40</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plot_offset</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>plot_max</span>&nbsp;<span class = operador>/</span>&nbsp;<span class = numero>15</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>total</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>sum</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>.</span><span class = identificador>shap</span>&nbsp;</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># label the shap values</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>loop</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = numero>0</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>for</span>&nbsp;<span class = identificador>index</span><span class = delimitador>,</span>&nbsp;<span class = identificador>row</span>&nbsp;<span class = palabraReservada>in</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>.</span><span class = identificador>iterrows</span><span class = delimitador>(</span><span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># For the last item in the list, we don"t want to double count</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>if</span>&nbsp;<span class = identificador>row</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span>&nbsp;<span class = operador>=</span><span class = operador>=</span>&nbsp;<span class = identificador>total</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>y_height</span><span class = delimitador>[</span><span class = identificador>loop</span><span class = delimitador>]</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>else</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>y_height</span><span class = delimitador>[</span><span class = identificador>loop</span><span class = delimitador>]</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = identificador>row</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>if</span>&nbsp;<span class = identificador>row</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span>&nbsp;<span class = operador>></span>&nbsp;<span class = numero>0</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y</span>&nbsp;<span class = operador>+</span><span class = operador>=</span>&nbsp;<span class = delimitador>(</span><span class = identificador>pos_offset</span><span class = operador>*</span><span class = numero>2</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>annotate</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>formatting</span><span class = delimitador>.</span><span class = identificador>format</span><span class = delimitador>(</span><span class = identificador>row</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>)</span><span class = delimitador>,</span><span class = delimitador>(</span><span class = identificador>loop</span><span class = delimitador>,</span><span class = identificador>y</span><span class = delimitador>)</span><span class = delimitador>,</span><span class = identificador>ha</span><span class = operador>=</span><span class = cadena>"center"</span><span class = delimitador>,</span>&nbsp;<span class = identificador>color</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>green_color</span><span class = delimitador>,</span>&nbsp;<span class = identificador>fontsize</span><span class = operador>=</span><span class = numero>10</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>else</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y</span>&nbsp;<span class = operador>-</span><span class = operador>=</span>&nbsp;<span class = delimitador>(</span><span class = identificador>pos_offset</span><span class = operador>*</span><span class = numero>4</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>annotate</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>formatting</span><span class = delimitador>.</span><span class = identificador>format</span><span class = delimitador>(</span><span class = identificador>row</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>)</span><span class = delimitador>,</span><span class = delimitador>(</span><span class = identificador>loop</span><span class = delimitador>,</span><span class = identificador>y</span><span class = delimitador>)</span><span class = delimitador>,</span><span class = identificador>ha</span><span class = operador>=</span><span class = cadena>"center"</span><span class = delimitador>,</span>&nbsp;<span class = identificador>color</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>red_color</span><span class = delimitador>,</span>&nbsp;<span class = identificador>fontsize</span><span class = operador>=</span><span class = numero>10</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>loop</span><span class = operador>+</span><span class = operador>=</span><span class = numero>1</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario># Range of the ylim</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>ylim</span><span class = delimitador>(</span><span class = identificador>plot_min</span><span class = operador>-</span><span class = identificador>round</span><span class = delimitador>(</span><span class = numero>3.6</span><span class = operador>*</span><span class = identificador>plot_offset</span><span class = delimitador>,</span>&nbsp;<span class = numero>7</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>,</span><span class = identificador>plot_max</span><span class = operador>+</span><span class = identificador>round</span><span class = delimitador>(</span><span class = numero>3.6</span><span class = operador>*</span><span class = identificador>plot_offset</span><span class = delimitador>,</span>&nbsp;<span class = numero>7</span><span class = delimitador>)</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#Rotate the labels</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>xticks</span><span class = delimitador>(</span><span class = identificador>range</span><span class = delimitador>(</span><span class = numero>0</span><span class = delimitador>,</span><span class = identificador>len</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>)</span><span class = delimitador>)</span><span class = delimitador>,</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"label"</span><span class = delimitador>]</span><span class = delimitador>,</span>&nbsp;<span class = identificador>rotation</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>rotation_value</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#add the base value line and title</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#plt.axhline(base_value, color="black", linewidth = 0.6, linestyle="dashed")</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>title</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>title</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>import</span>&nbsp;<span class = identificador>matplotlib</span><span class = delimitador>.</span><span class = identificador>patches</span>&nbsp;<span class = palabraReservada>as</span>&nbsp;<span class = identificador>mpatches</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>red_patch</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>mpatches</span><span class = delimitador>.</span><span class = identificador>Patch</span><span class = delimitador>(</span><span class = identificador>color</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>red_color</span><span class = delimitador>,</span>&nbsp;<span class = identificador>label</span><span class = operador>=</span><span class = cadena>"Down"</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>green_patch</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>mpatches</span><span class = delimitador>.</span><span class = identificador>Patch</span><span class = delimitador>(</span><span class = identificador>color</span><span class = operador>=</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>green_color</span><span class = delimitador>,</span>&nbsp;<span class = identificador>label</span><span class = operador>=</span><span class = cadena>"Up"</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plt</span><span class = delimitador>.</span><span class = identificador>legend</span><span class = delimitador>(</span><span class = identificador>handles</span><span class = operador>=</span><span class = delimitador>[</span><span class = identificador>red_patch</span><span class = delimitador>,</span><span class = identificador>green_patch</span><span class = delimitador>]</span><span class = delimitador>,</span><span class = identificador>bbox_to_anchor</span><span class = operador>=</span><span class = delimitador>[</span><span class = numero>1</span><span class = delimitador>,</span>&nbsp;<span class = numero>1</span><span class = delimitador>]</span><span class = delimitador>,</span>&nbsp;<span class = identificador>loc</span><span class = operador>=</span><span class = cadena>"upper left"</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#plt.tight_layout()</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = comentario>#return(fig)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>def</span>&nbsp;<span class = identificador>plotly_plot</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>)</span><span class = delimitador>:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>import</span>&nbsp;<span class = identificador>plotly</span><span class = delimitador>.</span><span class = identificador>graph_objects</span>&nbsp;<span class = palabraReservada>as</span>&nbsp;<span class = identificador>go</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = palabraReservada>import</span>&nbsp;<span class = identificador>numpy</span>&nbsp;<span class = palabraReservada>as</span>&nbsp;<span class = identificador>np</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>ys</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>round</span><span class = delimitador>(</span><span class = numero>2</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>ms</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>list</span><span class = delimitador>(</span><span class = identificador>np</span><span class = delimitador>.</span><span class = identificador>repeat</span><span class = delimitador>(</span><span class = cadena>"relative"</span><span class = delimitador>,</span><span class = identificador>len</span><span class = delimitador>(</span><span class = identificador>ys</span><span class = delimitador>)</span><span class = delimitador>)</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>xs</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>list</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"label"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>values</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>texts</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>for_plot</span><span class = delimitador>[</span><span class = cadena>"shap"</span><span class = delimitador>]</span><span class = delimitador>.</span><span class = identificador>round</span><span class = delimitador>(</span><span class = numero>2</span><span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>fig</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>go</span><span class = delimitador>.</span><span class = identificador>Figure</span><span class = delimitador>(</span><span class = identificador>go</span><span class = delimitador>.</span><span class = identificador>Waterfall</span><span class = delimitador>(</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>name</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"20"</span><span class = delimitador>,</span>&nbsp;<span class = identificador>orientation</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"v"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>measure</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>ms</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>x</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>xs</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>textposition</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"outside"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>text</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>texts</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>y</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>ys</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>connector</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = delimitador>{</span><span class = cadena>"line"</span><span class = delimitador>:</span><span class = delimitador>{</span><span class = cadena>"color"</span><span class = delimitador>:</span><span class = cadena>"rgb(63, 63, 63)"</span><span class = delimitador>}</span>&nbsp;<span class = delimitador>}</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>layout</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = identificador>go</span><span class = delimitador>.</span><span class = identificador>Layout</span><span class = delimitador>(</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>paper_bgcolor</span><span class = operador>=</span><span class = cadena>"rgba(0,0,0,0)"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>plot_bgcolor</span><span class = operador>=</span><span class = cadena>"rgba(0,0,0,0)"</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>)</span></p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>fig</span><span class = delimitador>.</span><span class = identificador>update_layout</span><span class = delimitador>(</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>template</span><span class = operador>=</span><span class = cadena>"plotly_white"</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>title</span>&nbsp;<span class = operador>=</span><span class = cadena>"The prediction of this observation is "</span>&nbsp;<span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>margin</span><span class = operador>=</span><span class = identificador>dict</span><span class = delimitador>(</span><span class = identificador>l</span><span class = operador>=</span><span class = numero>120</span><span class = delimitador>,</span>&nbsp;<span class = identificador>r</span><span class = operador>=</span><span class = numero>120</span><span class = delimitador>,</span>&nbsp;<span class = identificador>t</span><span class = operador>=</span><span class = numero>60</span><span class = delimitador>,</span>&nbsp;<span class = identificador>b</span><span class = operador>=</span><span class = numero>60</span><span class = delimitador>)</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>yaxis</span><span class = operador>=</span><span class = identificador>dict</span><span class = delimitador>(</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>title_text</span><span class = operador>=</span><span class = cadena>"The predicted value"</span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>)</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>xaxis</span>&nbsp;<span class = operador>=</span><span class = identificador>dict</span><span class = delimitador>(</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>tickangle</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = operador>-</span><span class = numero>90</span><span class = delimitador>,</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>title_text</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"Variables"</span><span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = delimitador>)</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = identificador>fig</span><span class = delimitador>.</span><span class = identificador>write_html</span><span class = delimitador>(</span><span class = identificador>self</span><span class = delimitador>.</span><span class = identificador>path</span>&nbsp;<span class = operador>+</span>&nbsp;<span class = cadena>"/f.html"</span><span class = delimitador>,</span>&nbsp;<span class = identificador>auto_open</span><span class = operador>=</span><span class = palabraReservada>True</span><span class = delimitador>)</span></p>
<div class='nombreArchivo'>
<h3>test/test3.txt</h4>
</div>

		</div>
	</div>
</body>
</html>
