
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resaltador de sintaxis</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Resaltador léxico</span>
        </div>
    </nav>
    <div class="parent">
        <div class="d-flex justify-content-center bg-white">
            <img
                src="./img/Python.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
            <img
                src="./img/Go.jpg"
                class="img-fluid"
                alt=""
                width="100px"
            />
        </div>
        <div class="div5">

<p><span class = identificador>numero</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = numero>33</span></p>
<p><span class = identificador>cadena</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = cadena>"Python"</span></p>
<p><span class = identificador>booleano</span>&nbsp;<span class = operador>=</span>&nbsp;<span class = palabraReservada>True</span></p>
<p><span class = comentario>#tipos</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"tipo: "</span><span class = delimitador>,</span><span class = identificador>type</span><span class = delimitador>(</span><span class = identificador>numero</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"tipo: "</span><span class = delimitador>,</span><span class = identificador>type</span><span class = delimitador>(</span><span class = identificador>cadena</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"tipo: "</span><span class = delimitador>,</span><span class = identificador>type</span><span class = delimitador>(</span><span class = identificador>booleano</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = comentario># direccion de memoria</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"direccion de memoria: "</span><span class = delimitador>,</span><span class = identificador>id</span><span class = delimitador>(</span><span class = identificador>numero</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"direccion de memoria: "</span><span class = delimitador>,</span><span class = identificador>id</span><span class = delimitador>(</span><span class = identificador>cadena</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<p><span class = palabraReservada>print</span><span class = delimitador>(</span><span class = cadena>"direccion de memoria: "</span><span class = delimitador>,</span><span class = identificador>id</span><span class = delimitador>(</span><span class = identificador>booleano</span><span class = delimitador>)</span>&nbsp;<span class = delimitador>)</span></p>
<div class='nombreArchivo'>
<h3>test/test2.txt</h4>
</div>

		</div>
	</div>
</body>
</html>
